{
  "name": "Engineer Wallet",
  "short_name": "Engineer Wallet",
  "description":"Neer Protocol Wallet",
  "manifest_version":3,
  "version":"1.0.0",
  "permissions":[
    "storage"
  ],
  "icons":{
    "128":"engineer.png" 
  },
  "action": {
    "default_popup":"index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
